File: FERM3D A finite element R-matrix electron molecule scattering code/HHG_CPC/src/pleg.f90


FUNCTION plgndr(l,m,x)
! SUBROUTINE TAKEN FROM NUMERICAL RECIPES
  use nrtype,only : dbl,i4b
  implicit none 
  INTEGER(kind=i4b) l,m 
  REAL(KIND=DBL) plgndr,x
  !Computes the associated Legendre polynomial P ml (x). Here m and l are integers satisfying 0 <= m <= l, while x lies in the range -1 <= x <= 1. 
  INTEGER(kind=i4b) i,ll 
  REAL(KIND=DBL) fact,pll,pmm,pmmp1,somx2 
  if(m.lt.0.or.m.gt.l.or.abs(x).gt.1.)pause 'bad arguments in plgndr' 
  pmm=1. 
  !Compute P mm . 
  if(m.gt.0) then
     somx2=sqrt((1.0d0-x)*(1.0d0+x)) 
     fact=1. 
     do 11 i=1,m
        pmm=-pmm*fact*somx2 
        fact=fact+2.0d0 
11   enddo
  endif
  if(l.eq.m) then
     plgndr=pmm 
  else
     pmmp1=x*(2*m+1)*pmm 
     !Compute P mm+1. 
     if(l.eq.m+1) then
        plgndr=pmmp1 
     else 
        !Compute P ml , l > m + 1.
        do 12 ll=m+2,l
           pll=(x*(2*ll-1)*pmmp1-(ll+m-1)*pmm)/(ll-m) 
           pmm=pmmp1 
           pmmp1=pll 
12      enddo
        plgndr=pll 
     endif
  endif
  !write(6,*)plgndr
  return 
END FUNCTION plgndr

File: Codes_from_Santanu_Das/Sanjit-20241104T111007Z-001/Parallel transported maps for Roti - Nidhi - Sanjit/legender.c
double plgndr(int l, int m, double x)
//Computes the associated Legendre polynomial Pml(x). Here m and l are integers satisfying 0 <= m <= l, while x lies in the range -1 <= x <= 1.
{
	float fact,pll,pmm,pmmp1,somx2;
	int i,ll;
	if (m < 0 || m > l || fabs(x) > 1.0)
	{
		printf("Bad arguments in routine plgndr");
		exit(1);
		}
		
	pmm=1.0; //Compute Pm m .
	if (m > 0) 
	{
		somx2=sqrt((1.0-x)*(1.0+x));
		fact=1.0;
		for (i=1;i<=m;i++) 
		{
			pmm *= -fact*somx2;
			fact += 2.0;
			}
		}
	if (l == m)
		return pmm;
	else 
	{ 			//Compute Pm m+1 .
		pmmp1=x*(2*m+1)*pmm;
		if (l == (m+1))
			return pmmp1;
		else 
		{ 		//Compute Pm l , l > m + 1.
			for (ll=m+2;ll<=l;ll++) 
			{
				pll=(x*(2*ll-1)*pmmp1-(ll+m-1)*pmm)/(ll-m);
            pmm=pmmp1;
            pmmp1=pll;
            }
			return pll;
			}
		}
	}
